/* 
.discount-badge{
    background-color: var(--accent-color-1);
    font-weight: 500;
    color: var(--light-gray);
    padding: 5px;
    border-radius: 10px;
}
.card{ 
    margin: auto;
    cursor: pointer;
    
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }

.card-img-top {
    background-image: url("../../media/Objects/BackgroundImage.png");
    background-size: cover;
}
.card-title {
    color: var(--light-gray);
}

.card-text span {
    text-decoration: line-through;
    color: var(--accent-color-2);
}

.card-body {
    padding: 5px !important;
    margin-top: auto;
    height: fit-content;
    background-color: rgba(0, 123, 255, 0.6);
}



.card-text:last-child{
    color: var(--light-gray);
    font-weight: 600;
    font-size: 20px;
} */


/* MODAL STYLING */

.imgCol{
    background-image: url("../../media/Objects/BackgroundImageModal.png");
    background-size: cover;
    text-align: center;
    border: 1px solid var(--main-color);
}

.modal-body {
    background-color: var(--accent-color-2);
}
.modal-text-container {
    padding: 2rem;
    color: var(--main-color);
}


.modal-header {
    background-color: var(--accent-color-2);
    color: var(--main-color);
    border-color: var(--main-color);
}


.modal-footer{
    background-color: var(--accent-color-2);
    border-color: var(--main-color);
}
.modal-footer h5{
    color: var(--main-color);

}

.modal-footer button {
    background-color: var(--secondary-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-weight: 500;
}